{\rtf1\ansi\deff0 
{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green255\blue0;\red255\green26\blue185;\red255\green211\blue0;\red0\green132\blue246;\red0\green141\blue70;\red167\green97\blue62;\red79\green0\blue106;\red0\green255\blue246;\red62\green123\blue141;\red237\green167\blue255;\red211\green255\blue149;\red185\green79\blue255;\red229\green26\blue88;\red132\green132\blue0;\red0\green255\blue149;\red97\green0\blue44;\red246\green132\blue18;\red202\green255\blue0;\red44\green62\blue0;\red0\green53\blue193;}
\cf1 
../../template/Neuropil.nrrd\line
\cf2 
SimpLinDom0001.nrrd\line
\cf3 
SimpLinDom0002.nrrd\line
\cf4 
SimpLinDom0003.nrrd\line
\cf5 
SimpLinDom0004.nrrd\line
\cf6 
SimpLinDom0005.nrrd\line
\cf7 
SimpLinDom0006.nrrd\line
\cf8 
SimpLinDom0007.nrrd\line
\cf9 
SimpLinDom0008.nrrd\line
\cf10 
SimpLinDom0009.nrrd\line
\cf11 
SimpLinDom0010.nrrd\line
\cf12 
SimpLinDom0011.nrrd\line
\cf13 
SimpLinDom0012.nrrd\line
\cf14 
SimpLinDom0013.nrrd\line
\cf15 
SimpLinDom0014.nrrd\line
\cf16 
SimpLinDom0015.nrrd\line
\cf17 
SimpLinDom0016.nrrd\line
\cf18 
SimpLinDom0017.nrrd\line
\cf19 
SimpLinDom0020.nrrd\line
\cf20 
SimpLinDom0021.nrrd\line
\cf21 
SimpLinDom0023.nrrd\line
\cf22 
SimpLinDom0100.nrrd\line
}