{\rtf1\ansi\deff0 
{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green255\blue0;\red255\green26\blue185;\red255\green211\blue0;\red0\green132\blue246;\red0\green141\blue70;\red167\green97\blue62;\red79\green0\blue106;\red0\green255\blue246;\red62\green123\blue141;\red237\green167\blue255;\red211\green255\blue149;\red185\green79\blue255;\red229\green26\blue88;\red132\green132\blue0;\red0\green255\blue149;\red97\green0\blue44;\red246\green132\blue18;\red202\green255\blue0;\red44\green62\blue0;\red0\green53\blue193;\red255\green202\blue132;\red0\green44\blue97;\red158\green114\blue141;\red79\green185\blue18;\red158\green193\blue255;\red149\green158\blue123;\red255\green123\blue176;\red158\green9\blue0;\red255\green185\blue185;\red132\green97\blue202;\red158\green0\blue114;\red132\green220\blue167;\red255\green0\blue246;\red0\green211\blue255;\red255\green114\blue88;\red88\green62\blue53;\red0\green62\blue53;\red220\green97\blue220;\red97\green114\blue176;}
\cf1 
JanaDom0040.nrrd\line
\cf2 
JanaDom0041.nrrd\line
\cf3 
JanaDom0042.nrrd\line
\cf4 
JanaDom0043.nrrd\line
\cf5 
JanaDom0044.nrrd\line
\cf6 
JanaDom0045.nrrd\line
\cf7 
JanaDom0046.nrrd\line
\cf8 
JanaDom0047.nrrd\line
\cf9 
JanaDom0048.nrrd\line
\cf10 
JanaDom0049.nrrd\line
\cf11 
JanaDom0050.nrrd\line
\cf12 
JanaDom0051.nrrd\line
\cf13 
JanaDom0053.nrrd\line
\cf14 
JanaDom0054.nrrd\line
\cf15 
JanaDom0055.nrrd\line
\cf16 
JanaDom0056.nrrd\line
\cf17 
JanaDom0241.nrrd\line
\cf18 
JanaDom0242.nrrd\line
\cf19 
JanaDom0243.nrrd\line
\cf20 
JanaDom0244.nrrd\line
\cf21 
../SimplifiedLineage/SimpLinDom0001.nrrd\line
\cf22 
../SimplifiedLineage/SimpLinDom0002.nrrd\line
\cf23 
../SimplifiedLineage/SimpLinDom0003.nrrd\line
\cf24 
../SimplifiedLineage/SimpLinDom0004.nrrd\line
\cf25 
../SimplifiedLineage/SimpLinDom0005.nrrd\line
\cf26 
../SimplifiedLineage/SimpLinDom0006.nrrd\line
\cf27 
../SimplifiedLineage/SimpLinDom0007.nrrd\line
\cf28 
../SimplifiedLineage/SimpLinDom0008.nrrd\line
\cf29 
../SimplifiedLineage/SimpLinDom0009.nrrd\line
\cf30 
../SimplifiedLineage/SimpLinDom0010.nrrd\line
\cf31 
../SimplifiedLineage/SimpLinDom0011.nrrd\line
\cf32 
../SimplifiedLineage/SimpLinDom0012.nrrd\line
\cf33 
../SimplifiedLineage/SimpLinDom0013.nrrd\line
\cf34 
../SimplifiedLineage/SimpLinDom0014.nrrd\line
\cf35 
../SimplifiedLineage/SimpLinDom0015.nrrd\line
\cf36 
../SimplifiedLineage/SimpLinDom0016.nrrd\line
\cf37 
../SimplifiedLineage/SimpLinDom0017.nrrd\line
\cf38 
../SimplifiedLineage/SimpLinDom0020.nrrd\line
\cf39 
../SimplifiedLineage/SimpLinDom0021.nrrd\line
\cf40 
../SimplifiedLineage/SimpLinDom0023.nrrd\line
\cf41 
../SimplifiedLineage/SimpLinDom0100.nrrd\line
}